<component name="libraryTable">
  <library name="__local_aars__:D.\Andriod Projects\minewlatest\poll\app\libs\YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>