<component name="libraryTable">
  <library name="com.facebook.android:facebook-marketing-4.34.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-marketing-4.34.0.aar/e6441554c77f104f4f53798bbc694a0d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-marketing-4.34.0.aar/e6441554c77f104f4f53798bbc694a0d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-marketing/4.34.0/3d84575f50a0f9b588164b6975605eaadc6f6e07/facebook-marketing-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>