<component name="libraryTable">
  <library name="com.facebook.android:facebook-applinks-4.34.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.34.0.aar/bf596a3124f10bf122ba95b2b1d8d334/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.34.0.aar/bf596a3124f10bf122ba95b2b1d8d334/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.34.0/f0ee259abca8034c3c9854fa1ebe0e73997be079/facebook-applinks-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>