<component name="libraryTable">
  <library name="com.sothree.slidinguppanel:library-3.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-3.3.1.aar/feaf3c4cdd7336ca866b7a31383ce3be/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-3.3.1.aar/feaf3c4cdd7336ca866b7a31383ce3be/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.sothree.slidinguppanel/library/3.3.1/5426d69e908860a944b294f6f2a7fd9799b1ac50/library-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>