<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wearable-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-11.4.2.aar/f8e15d888707c43aaec338eda9647cf3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-11.4.2.aar/f8e15d888707c43aaec338eda9647cf3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>