<component name="libraryTable">
  <library name="com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/4d9bef5138175cbf7a8ef96b6da6bbf8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/4d9bef5138175cbf7a8ef96b6da6bbf8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>