<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.4.2.aar/323b09710b5e20ebb6c860b15dc5edca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.4.2.aar/323b09710b5e20ebb6c860b15dc5edca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>