<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.4.2.aar/fd5503c0d48aea0a69732bd13c703976/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.4.2.aar/fd5503c0d48aea0a69732bd13c703976/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>