<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.4.2.aar/3d17afb07003933833c96625b049f993/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.4.2.aar/3d17afb07003933833c96625b049f993/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>