<component name="libraryTable">
  <library name="com.google.firebase:firebase-dynamic-links-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-11.4.2.aar/73fe1bd148cd3115d2288b658450108f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-11.4.2.aar/73fe1bd148cd3115d2288b658450108f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>