<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-license-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-11.4.2.aar/0dc13dfd871e6110b674d12ab7b7a91e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-11.4.2.aar/0dc13dfd871e6110b674d12ab7b7a91e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>