<component name="libraryTable">
  <library name="com.google.android.gms:play-services-nearby-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-11.4.2.aar/8b6ab8d5183094e11e1dec666d9e34c7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-11.4.2.aar/8b6ab8d5183094e11e1dec666d9e34c7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>