<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.0.aar/4b00903606046a3a8289d25e6b9f241f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.0.aar/4b00903606046a3a8289d25e6b9f241f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>