<component name="libraryTable">
  <library name="com.thefinestartist:annotations:0.9.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.thefinestartist/annotations/0.9.0/b69d23b00ca5fd30feea91ab4b24a192d6b928ef/annotations-0.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.thefinestartist/annotations/0.9.0/12550a056a89c274512bddc330e07af43e9f8817/annotations-0.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.thefinestartist/annotations/0.9.0/d89a1226c0a40f036a09581f5bb05e5361e5ff2c/annotations-0.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>