<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-api-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-11.4.2.aar/092f632780ce12efe72ffea025b1cddd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-11.4.2.aar/092f632780ce12efe72ffea025b1cddd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>