<component name="libraryTable">
  <library name="com.sa90.materialarcmenu:library-1.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.5.0.aar/8e7e728f59e3b49ef8774501b59e01eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.5.0.aar/8e7e728f59e3b49ef8774501b59e01eb/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.sa90.materialarcmenu/library/1.5.0/112f5162467e9b18e726883adf332690afddc41a/library-1.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.sa90.materialarcmenu/library/1.5.0/2e170b261a3972d32de1f81b2b24a7119c905a79/library-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>