<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.4.2.aar/d5e1d298b0bedcce4c6f15bcf996c69a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.4.2.aar/d5e1d298b0bedcce4c6f15bcf996c69a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>