<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.4.2.aar/6e946134f689b27f970139b6bf29c11c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.4.2.aar/6e946134f689b27f970139b6bf29c11c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>