<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gcm-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-11.4.2.aar/dbd6621318d75a7b80e94d8455229e5d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-11.4.2.aar/dbd6621318d75a7b80e94d8455229e5d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>