<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-11.4.2.aar/24fb053df2b49b723c850ad7037f7760/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-11.4.2.aar/24fb053df2b49b723c850ad7037f7760/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>