<component name="libraryTable">
  <library name="hanks.xyz:smallbang-library-0.1.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/smallbang-library-0.1.2.aar/021a8cb28b11c9b6d8dfea01f0a13674/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/smallbang-library-0.1.2.aar/021a8cb28b11c9b6d8dfea01f0a13674/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/hanks.xyz/smallbang-library/0.1.2/20da2bee24ea856b76f846dbe7ba9ec0b540343e/smallbang-library-0.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/hanks.xyz/smallbang-library/0.1.2/8839a0d5324d0afb1018aa90545b685faddaa328/smallbang-library-0.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>