<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:universal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item android:id="@+id/fullstory"
        android:icon="@drawable/ic_receipt"
        universal:showAsAction="always"
        android:orderInCategory="200"
        android:title="Full Story"/>


    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        universal:showAsAction="always"
        android:orderInCategory="400"
        android:title="@string/refresh"/>

    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        universal:showAsAction="always"
        android:orderInCategory="600"

        android:title="@string/share_header"/>



</menu>