<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#233446</color>
    <color name="colorPrimaryDark">#1C2834</color>
    <color name="colorAccent">#233446</color>
    <color name="background">#1B2936</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
<color name="bluetab">#379CDF</color>
    <color name="txtcolor">@color/white</color>
    <color name="btn_txt">@color/white</color>
    <color name="btn_bg">#eeeeee</color>

    <color name="btn_corner">@color/colorPrimary</color>
    <color name="select_txt">#8D44AD</color>
    <color name="unselect_txt">@color/white</color>

    <color name="light_green">#458B00</color>
    <color name="light_blue">#B5E6E3</color>
    <!--5BB1B2-->
    <color name="blue_grey">#526578</color>

<color name="tab">#e39400</color>
    <color name="tabmargins">#115c78</color>
    <array name="colors">
        <item name="all" type="color">#827f93</item>
        <item name="design" type="color">#c467f4</item>
        <item name="ios" type="color">#3b9aee</item>
        <item name="android" type="color">#9bc53d</item>
        <item name="web" type="color">#f4a261</item>
        <item name="business" type="color">#1ed2bb</item>
        <item name="research" type="color">#778da9</item>
        <item name="sales" type="color">#20bf55</item>
        <item name="quality" type="color">#9f9fed</item>
        <item name="customer" type="color">#fc6177</item>
        <item name="other" type="color">#bcbcbc</item>
    </array>

    <color name="divider">#b2b6c6</color>

    <integer-array name="google_glyph_colors">
        <item>@color/google_red</item>
        <item>@color/google_yellow</item>
        <item>@color/google_blue</item>

    </integer-array>

    <color name="google_red">#E19C38</color>
    <color name="google_yellow">#243F4E</color>
    <color name="google_blue">#FEFEFE</color>


    <color name="page1">#ff21B8AC</color>
    <color name="page2">#ff218AB8</color>
    <color name="page3">#ff21A5B8</color>
    <color name="page4">#ff1F8B9B</color>

    <color name="rocket">#e55555</color>
    <color name="avatar1">#e1f4f8</color>
    <color name="avatar2">#c6b9e7</color>
    <color name="avatar3">#f8e71d</color>
    <color name="avatar4">#65aa01</color>
    <color name="avatar5">#4ee4c1</color>



    <color name="blueStart">#4EFFF3</color>
    <color name="blueEnd">#0ca6f9</color>
    <color name="purpleStart">#a369ff</color>
    <color name="purpleEnd">#0e56ff</color>
    <color name="roseStart">#FF6A00</color>
    <color name="roseEnd">#ef0276</color>
    <color name="greenStart">#a7f56e</color>
    <color name="greenEnd">#11c612</color>


    <color name="blue_light">#33B5E5</color>
    <color name="purple_light">#aa66cc</color>
    <color name="green_light">#99CC00</color>
    <color name="orange_light">#FFBB33</color>
    <color name="red_light">#FF4444</color>

    <color name="material_pink">#e91e63</color>
    <color name="material_purple">#673ab7</color>
    <color name="material_blue">#5677fc</color>
    <color name="material_red">#ff4444</color>
    <color name="material_green">#669900</color>
    <color name="material_yellow">#ff8800</color>

    <color name="defaultIndicatorColor">#404DFF</color>

</resources>
