<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.app.moodindia.ui.privatepolls.AddPollActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_person"
                android:layout_margin="10dp"
                >
                <com.ivankocijan.magicviews.views.MagicEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Poll Question"
                    android:id="@+id/et_poll_question"
                    />
            </com.github.florent37.materialtextfield.MaterialTextField>>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_person"
                android:layout_margin="10dp"
                >
                <com.ivankocijan.magicviews.views.MagicEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:id="@+id/et_poll_desc"
                    />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/txtbox_bg"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:id="@+id/spn_choice_type"
                android:entries="@array/choicetypearray"></Spinner>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <com.ivankocijan.magicviews.views.MagicTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="Poll Image"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_add_poll_image"
                    android:src="@drawable/default_image"/>

            </LinearLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/txtbox_bg"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:id="@+id/spn_category"
                android:visibility="gone"
                android:entries="@array/choicetypearray"></Spinner>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_person"
                android:layout_margin="10dp"
                >
                <com.ivankocijan.magicviews.views.MagicEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tags"
                    android:id="@+id/et_tags"
                    />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.ivankocijan.magicviews.views.MagicButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:text="Submit"
                android:textColor="#fff"
                android:id="@+id/btn_submit_poll"
                android:textSize="16dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</com.redbooth.WelcomePageLayout>
