<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.app.moodindia.ui.topics.SearchTopicsActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/colorPrimary"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/md_nav_back"
           android:id="@+id/iv_back"
           android:layout_marginLeft="10dp"/>
       <com.ivankocijan.magicviews.views.MagicTextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:text="Search Polls by Poll ID / Name / Tags"
           android:textSize="14dp"
           android:textColor="#fff"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"/>
   </LinearLayout>
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="true"
        android:gravity="right"
        app:defaultQueryHint="Search"
        app:closeIcon="@drawable/close"
        android:id="@+id/sv_query"></android.support.v7.widget.SearchView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_chips"
        android:layout_margin="20dp">

        <com.adroitandroid.chipcloud.ChipCloud
            android:id="@+id/chip_cloud_tags"
            android:layout_width="match_parent"
            app:selectMode="multi"
            app:selectedColor="@color/colorPrimary"
            app:deselectedColor="#ccc"
            app:selectedFontColor="@color/white"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_recycler_view"
        android:visibility="gone"
        ></com.cooltechworks.views.shimmer.ShimmerRecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_search_results"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.ivankocijan.magicviews.views.MagicTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Search Results Found ,Try with different query"
        android:id="@+id/tvNoSearchResults"/>

</LinearLayout>
