<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro5" />
    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/wcoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientalpha"

        app:showIndicators="false"
        app:indicatorUnselected="#99b7b7b7"
        app:indicatorSelected="#bfb7b7b7" />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.moodindia.SuggestPollActivity">

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_suggest_poll"
    android:fitsSystemWindows="true"
       android:padding="20dp"
    android:orientation="vertical">

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_margin="10dp"
           android:id="@+id/iv_close"
           android:src="@drawable/ic_close_white"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81000000"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your suggested poll question"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:maxLines="4"
        android:id="@+id/et_poll_question"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        android:layout_margin="5dp"
        android:hint="Pick a category"

        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="5dp"
        android:id="@+id/et_poll_desc" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center">
    <Button
        android:drawableLeft="@drawable/addphoto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:background="#81000000"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/ch_picture"
        android:text="Upload Relevant Picture"/>

</LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:background="#81000000"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/option_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's add some options"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/image_pic"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:scaleType="fitXY" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Option A"
                android:background="@drawable/txtbox_bg"
                android:padding="10dp"
                android:maxLines="3"
                android:gravity="start"
                android:layout_below="@id/image_pic"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/optiona"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txtbox_bg"
                android:hint="Option B"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:maxLines="3"
                android:id="@+id/optionb"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Option C"
                android:padding="10dp"
                android:background="@drawable/txtbox_bg"
                android:maxLines="3"
                android:gravity="start"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/optionc"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txtbox_bg"
                android:hint="Option D"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:maxLines="3"
                android:id="@+id/optiond"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#81000000"
android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/moredetail_layout"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="more details.."
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:entries="@array/preferencearray"
                android:id="@+id/sp_pollpreference"
                android:background="@drawable/txtbox_bg">

            </Spinner>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/txtbox_bg"
                android:hint="Notes"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:maxLines="3"
                android:id="@+id/moreinfo"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/txtbox_bg"
                android:hint="Would you like to mention your name?"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:maxLines="3"
                android:id="@+id/name"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:layout_gravity="bottom"
        android:id="@+id/btnSuggest"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:text="Submit Suggestion"/>
    <ImageView
        android:id="@+id/image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>

</ScrollView>
</RelativeLayout>