<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.moodindia.DashboardActivity"
    tools:showIn="@layout/activity_dashboard"
    android:orientation="vertical">

    <Button android:id="@+id/btnpoll"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/current_poll"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textSize="20dp"
        android:paddingLeft="25dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/poll"
        android:background="@drawable/button_rounded_corner"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <Button android:id="@+id/btncategory"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/category"
        android:gravity="center|left"
        android:drawablePadding="15dp"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/category"
        android:textSize="20dp"
        android:background="@drawable/button_rounded_corner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button android:id="@+id/btnarchives"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:drawablePadding="15dp"
        android:text="@string/archives"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/history"
        android:textSize="20dp"
        android:background="@drawable/button_rounded_corner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button android:id="@+id/btn_login"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/login"
        android:gravity="center|left"
        android:drawablePadding="15dp"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/login"
        android:background="@drawable/button_rounded_corner"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button android:id="@+id/btnsetting"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/settings"
        android:gravity="center|left"
        android:drawablePadding="15dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/settings"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:background="@drawable/button_rounded_corner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

</LinearLayout>
