<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.moodindia.AboutUs"
    tools:showIn="@layout/activity_about_us"
    android:orientation="vertical">
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:src="@drawable/logowtname"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="251dp" />

   <com.ivankocijan.magicviews.views.MagicTextView android:id="@+id/tvabout_detail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/image"
        android:maxLines="25"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17dp"/>-->
   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mood"
        android:id="@+id/image"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginRight="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/tvabout_detail" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mood"
            android:id="@+id/image"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginRight="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/tvabout_detail" />

       <com.ivankocijan.magicviews.views.MagicTextView android:id="@+id/tvabout_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:text=""
            android:layout_below="@+id/image"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_weight="6.13"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />
    </RelativeLayout>

</ScrollView>
