<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.moodindia.ui.privatepolls.Groups.GroupInfoFrgs.GroupParticipantsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytPolls"
        android:visibility="visible"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:background="#7f000000"
            android:id="@+id/tlAddParticipants"
            android:visibility="gone"
            android:layout_height="60dp">

            <TableRow
                android:id="@+id/fabadd"
                >
                <ImageView
                    android:id="@+id/ivpoll"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adduser"
                    android:transitionName="profile" />

                <com.ivankocijan.magicviews.views.MagicTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-thin"
                    android:visibility="visible"
                    android:lineSpacingExtra="5dp"
                    android:id="@+id/topaddpoll"
                    android:text="Add participants from your existing groups"/>


            </TableRow >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />


        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:background="#7f000000"
            android:id="@+id/tlAddByLocation"
            android:visibility="gone"
            android:layout_height="60dp">

            <TableRow
                android:id="@+id/fabaddloc"
                >
                <ImageView
                    android:id="@+id/ivpollloc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adduser"
                    android:transitionName="profile" />

                <com.ivankocijan.magicviews.views.MagicTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-thin"
                    android:visibility="visible"
                    android:lineSpacingExtra="5dp"
                    android:id="@+id/topaddpollloc"
                    android:text="Add near by participants using Location"/>


            </TableRow >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />


        </TableLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvParticipants">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
